<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TesteSeusConhecimentos.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Teste Seus Conhecimentos</title>
    <link rel="stylesheet" href="~/Content/Site.css" /> 
    <link rel="stylesheet" href="~/Content/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/Content/boostrap/css/bootstrap-theme.min.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Content/boostrap/js/bootstrap.min.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>

    <div class="cabecalho">
        <div class="content-wrapper">
            <div class="float-left">
                <a id="A1" runat="server" class="logo" href="~/"></a> 
            </div>
            <div class="menuposition">           
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/Infocast/Users.aspx">Usuários</a></li>
                        <li><a runat="server" href="~/">Empresas</a></li>
                        <li><a runat="server" href="~/">Relacionamentos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Teste de Conhecimentos - Ciatech / UOL Educação </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
